# PinnedSectionItemDecoration

./: README-CN.MD  README-CN.md  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rasking.json
app/src/main/java/com/oushangfeng/pinneddemo/: MainActivity.java  SecondActivity.java  StockActivity.java
app/src/main/java/com/oushangfeng/pinneddemo/adapter/: BaseHeaderAdapter.java  MultipleItemQuickAdapter.java  RecyclerAdapter.java  StockAdapter.java
app/src/main/java/com/oushangfeng/pinneddemo/callback/: OnItemClickListener.java
app/src/main/java/com/oushangfeng/pinneddemo/entitiy/: PinnedHeaderEntity.java  SmallPinnedHeaderEntity.java  StockEntity.java
app/src/main/java/com/oushangfeng/pinneddemo/holder/: RecyclerViewHolder.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_stock.xml  content_main.xml  content_second.xml  content_stock.xml  item_data.xml  item_data_with_small_pinned_header.xml  item_pinned_header.xml  item_stock_data.xml  item_stock_header.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
