apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.oushangfeng.pinneddemo"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:28.0.0'
    compile 'com.android.support:design:28.0.0'
    compile 'com.github.bumptech.glide:glide:4.8.0'
    compile 'com.android.support:support-v4:28.0.0'
    compile project(':library')
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.42'
}
